@import "variables.sass"

@keyframes shake-vertical
	0%
		transform: translateY(0px)
	10%
		transform: translateY(2px)
	20%
		transform: translateY(-2px)
	30%
		transform: translateY(2px)
	40%
		transform: translateY(-2px)
	50%
		transform: translateY(2px)
	60%
		transform: translateY(-2px)
	70%
		transform: translateY(2px)
	80%
		transform: translateY(-2px)
	90%
		transform: translateY(2px)
	100%
		transform: translateY(0px)
/* Прелоадер */
.preloader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: rgba(55,65,88,1)
	transition: all 1s
	opacity: 1
	visibility: visible
	z-index: 9999
	&.hide
		opacity: 0
		visibility: hidden
	.loader
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 120px
		height: 120px
		border: 10px solid $text-orange
		border-radius: 50%
		border-top-color: $text-light
		animation: loads 1s infinite linear
	.load_perc
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		line-height: 120px
		text-align: center
		font-size: 26px
		color: $text-light
@keyframes loads
	from
		transform: translate(-50%, -50%) rotate(0deg)
	to
		transform: translate(-50%, -50%) rotate(360deg)

/* Прогресс бар */
.progress
	position: fixed
	left: 0
	top: 0
	width: 0
	height: 4px
	background: $hover-color
	border-top-right-radius: 5px
	border-bottom-right-radius: 5px
	z-index: 9998
	opacity: 1

.arrow-up
	cursor: pointer
	position: fixed
	z-index: 9999
	opacity: 0
	visibility: hidden
	bottom: 10px
	right: 10px
	transition: opacity .5s ease-in
	&.show
		opacity: 0.7
		visibility: visible
		transition: opacity .5s ease-in
		&:hover
			opacity: 1
	img
		width: 30px