@import "variables.sass"

.busdev
	background: #ffffff

.busdev-block
	&__text
		+col()
		+size(12)
		p
			font-size: 14px
			font-weight: 400
			margin: 0
			padding-top: 20px
			padding-bottom: 20px
			line-height: 22px