@import "variables.sass"
    
.busplan-screen
	+md-block
		height: 350px
		background-position: center top
		background-size: 1024px
	position: relative
	height: 450px
	background: url('../img/bg/business.jpg') center center no-repeat fixed
	background-size: cover

	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $bg-overlay_2

.busplan-block
	+xl(top, 40%)
	+lg(top, 35%)
	+md(width, 100vw)
	position: absolute
	top: 45%
	right: 0
	width: 50vw
	margin-left: -25vw
	text-align: center
	background: $hover-color
	h1
		+lg(font-size, 36px)
		+sm(font-size, 28px)
		+md(padding, 0 0 0 45px)
		font-family: 'Gotham', serif
		text-transform: uppercase
		font-size: 46px
		font-weight: 700
		margin: 36px 0 36px 0
		padding: 0 0 0 27px
		color: $text-light
		text-align: left