@import "variables.sass"
.officesPos
	font-family: 'Roboto', serif
	display: flex
	align-items: flex-start
	box-sizing: border-box
	+row-flex()
.officesCount
	width: 33.33%
	+lg-block
		width: 100%
	&__img
		overflow: hidden
		height: 340px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__title
		border-top: 4px solid $hover-color
		border-bottom: 4px solid $hover-color
		&:nth-child(2)
			border-right: 2px solid $hover-color
			border-left: 2px solid $hover-color
			+lg-block
				border-right: none
				border-left: none
		h2
			text-transform: uppercase
			color: $hover-color
			text-align: center
			font-size: 30px
			line-height: 15px
			font-weight: 700
	&__address
		font-weight: 700
		font-size: 16px
		text-align: center
		padding: 10px 15px
		margin: 10px 0 0 0
		&:last-of-type
			margin-bottom: 30px
	&__phone
		span
			color: $hover-color





// .position
// 	padding: 24px 0 30px 0
// 	background: #E8EAEA
// .position-country
// 	padding: 0 0 40px 0
// .position-title
// 	font-size: 30px
// 	font-weight: 700
// 	color: $hover-color
// 	text-align: center
// .postion-location
// 	font-size: 14px
// 	font-weight: 700
// 	text-align: center
// 	padding-top: 18px
// .position-phone
// 	font-size: 14px
// 	text-align: center
// 	padding-top: 10px
// 	span
// 		color: $active
// 		font-weight: 700
// .position-block
// 	margin: 40px 0 0 0
// 	&__map
// 		+row-flex()
// 		justify-content: space-between
// 		&-cart
// 			+col()
// 			+size(6)
// 			+size-md(12)
// 		&-descr
// 			+col()
// 			+size(6)
// 			+size-md(12)
// 			+md(padding-top, 20px)
// 			font-size: 14px
// 			line-height: 22px
// .position-block-team-title
// 	font-size: 30px
// 	font-weight: 700
// 	color: $hover-color
// 	text-align: center
// 	margin: 50px 0 0 0
// .position-block__team
// 	+row-flex()
// 	justify-content: space-between
// 	align-items: flex-start
// 	&-profile
// 		+col()
// 		+size(4)
// 		+size-md(6)
// 		+size-sm(12)
// 		display: flex
// 		flex-direction: column
// 		align-items: center
// 		padding: 50px 15px 0 15px
// 		&-img
// 			max-width: 150px
// 			max-height: 150px
// 			border-radius: 50%
// 			img
// 				object-fit: cover
// 				width: 100%
// 				height: 100%
// 		&-name
// 			padding: 30px 0 0 0
// 			font-size: 18px
// 			font-weight: 700
// 			color: $active
// 			text-align: center
// 		&-rank
// 			padding: 10px 0 0 0
// 			font-size: 14px
// 			text-transform: uppercase
// 			text-align: center
// 		&-descr
// 			padding: 30px 0 0 0
// 			font-size: 14px
// 			line-height: 22px
// 			text-align: center
