.contact-form
	background: url('../img/bg/business.jpg') center center no-repeat fixed
	position: relative
	padding-top: 34px
	background-size: cover
	+sm-block
		background-position: center center
		background-size: 1024px
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $bg-overlay_2
	&__title
		position: relative
		text-align: center
		font-size: 22px
		font-weight: 700
		color: #ffffff