@import "variables.sass"

.contacts-screen
	+md-block
		height: 350px
		background-position: center top
		background-size: 1024px
	position: relative
	height: 500px
	background: url('../img/bg/business.jpg') center center no-repeat fixed
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $bg-overlay_2

.contacts-block
	+xl(top, 40%)
	+lg(top, 35%)
	+md(width, 100vw)
	position: absolute
	top: 45%
	right: 0
	width: 60vw
	margin-left: -25vw
	text-align: center
	background: $hover-color
	h1
		+lg(font-size, 36px)
		+sm(font-size, 28px)
		+md(padding, 15px 0 0 34px)
		font-family: 'Gotham', serif
		text-transform: uppercase
		font-size: 46px
		font-weight: 700
		margin: 0 0 0 0
		padding: 15px 0 0 27px
		color: $text-light
		text-align: left
	&__text
		+lg(font-size, 16px)
		+md(width, 100vw)
		+sm(font-size, 14px)
		+md(padding, 0 0 0 34px)
		text-align: left
		padding: 0 0 0 27px
		font-size: 18px
		width: 50wv
		color: $text-light
		p
			margin: 10px 0 18px 0
			padding: 0 0 10px 0
			line-height: 28px