@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2')
	src: url('../fonts/Roboto/Roboto-Regular.woff') format('woff')
	src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2')
	src: url('../fonts/Roboto/Roboto-Bold.woff') format('woff')
	src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Gotham'
	src: url('../fonts/GothamPro/GothamPro-Black.woff2') format('woff2')
	src: url('../fonts/GothamPro/GothamPro-Black.woff') format('woff')
	src: url('../fonts/GothamPro/GothamPro-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal