@import "variables.sass"

.footer
	font-family: 'Roboto', sans-serif
	padding-top: 30px
	padding-bottom: 30px
	background: rgb(76, 76, 76)
	&-services
		p
			font-weight: 400
			display: block
			font-size: 18px
			margin: 0 0 10px 0
			padding: 0 0 10px 0
			color: white
			border-bottom: 2px solid #fff

.footer-block
	+row-flex()
	justify-content: space-between
	padding-bottom: 20px
	margin-bottom: 30px
	border-bottom: 2px solid #fff
	&__wrapp
		+col()
		+size(3)
		+size-lg(6)
	.order
		order: 1
	&__name
		font-size: 12px
		padding: 0 0 10px 0
		color: white
		text-decoration: none
		text-transform: uppercase
		font-weight: 700
	&__public
		font-weight: 400
		display: block
		font-size: 18px
		margin: 10px 0 10px 0
		padding: 0 0 10px 0
		color: white
		border-bottom: 2px solid #fff
	&__menu
		&-item
			list-style: none
			padding: 0
			margin: 0
			li
				padding-bottom: 10px
			a
				text-decoration: none
				color: $text-light
				position: relative
				font-size: 12px
				font-weight: 300
				&:before
					+md(content, none)
					position: absolute
					content: ''
					bottom: -4px
					left: 50%
					transform: translateX(-50%)
					height: 1px
					width: 10%
					background: transparent
					transition: all 1s
				&:hover
					&:before
						background: $text-light
						width: 100%
						height: 1.5px
						transition: all 1s
		&-sub
			&_bold
				text-transform: uppercase
				font-weight: 700
			&-item
				list-style: none
				padding: 0
				margin: 0
				li
					padding-bottom: 10px
				a
					text-decoration: none
					color: $text-light
					position: relative
					font-size: 12px
					font-weight: 300
					&:before
						+md(content, none)
						position: absolute
						content: ''
						bottom: -4px
						left: 50%
						transform: translateX(-50%)
						height: 1px
						width: 10%
						background: transparent
						transition: all 1s
					&:hover
						&:before
							background: $text-light
							width: 100%
							height: 1.5px
							transition: all 1s
.footer__fwrapp
	display: flex
	justify-content: space-between
	+md-block
		flex-direction: column-reverse
		align-items: center
.footer-block__fincom
	flex-direction: column
	justify-content: space-between
	&-social
		+md(justify-content, space-around)
		display: flex
		justify-content: space-between
		padding-bottom: 10px
		&-title
			font-size: 16px
			color: $text-light
			align-self: flex-start
		&-img
			margin: 0 0 0 10px
			+md(margin, 0 0 0 10px)
			width: 26px
	&-logo
		display: flex
		flex-direction: column
		+md-block
			align-self: center
			padding-top: 20px
		align-self: center
		&-img
			align-self: flex-end
			+md(align-self, center)
			img
				width: 150px
				display: block
.footer__fwrapp-text
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: flex-end
	+md(margin-top, 20px)
	p
		text-align: center
		font-size: 12px
		color: $text-light
		vertical-align: bottom
		margin: 0