@import "variables.sass"

.header
	position: relative
	padding-top: 25px
	padding-bottom: 25px
	background: #fff
	z-index: 100
	opacity: 1

.header-block
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 116px
		height: 28px
	&__search
		position: relative
		display: flex
		align-items: center
		cursor: pointer
		z-index: 5
		&-input
			+md(display, none)
			width: 250px
			height: 28px
			padding: 7px
			border-radius: 100px
			outline: none
			border: solid 1px #ABABAB
			opacity: 0
			transition: opacity .5s
			visibility: hidden
			&-animation
				opacity: 1
				transition: opacity 1.5s
				visibility: visible
			&::placeholder
				font-size: 18px
		&-icon
			+md-block
				margin: 0
				transform: none
			+sm-block
				width: 26px
				height: 29px
			width: 27px
			height: 30px
			margin: 0 10px 0 0
			position: relative
			transform: translateX(300px)
			transition: transform 1s
			z-index: 5
			&-animation
				transform: translateX(0px)
				transition: transform 1s
	&__map
		+md(margin, -4px 0 0 0)
		display: flex
		align-items: center
		margin: -4px 0 0 -36px
		cursor: pointer
		&-icon
			+md-block
				width: 27px
				height: 30px
			+sm-block
				width: 25px
				height: 28px
			width: 25px
			height: 28px
			margin: 0 10px 0 0
			&-animation
				animation: shake-vertical 6s steps(25, end) infinite both
		&-country
			+md(display, none)
			&-israel
				position: relative
				top: -150px
				z-index: 5
				transition: top .5s
				&-animation
					top: 0
					transition: top .5s
			&-usa
				position: relative
				top: -150px
				transition: top 1s
				&-animation
					top: 0px
					transition: top 1s
			&-russia
				position: relative
				top: -150px
				transition: top 1.5s
				&-animation
					top: 0px
					transition: top 1.5s
			a
				text-decoration: none
				font-size: 12px
				color: $active
				border-radius: 100px
				border: 1px solid transparent
				padding: 2px 25px
				&:hover
					border: 1px solid $hover-color
					color: $hover-color
	&__lang
		cursor: pointer
		&-icon
			width: 32px
			margin: 2px 0 0 0
	&__mobile
		display: none
		+md(display, block)
		&-burger
			span
				position: relative
				display: block
				background: rgba(74, 114, 206, 1)
				height: 2px
				width: 30px
				z-index: 5
				&:before, &:after
					position: absolute
					content: ''
					background: rgba(74, 114, 206, 1)
					height: 2.5px
					width: 30px
					transition: all .2s
				&:before
					content: ''
					top: -9px
					left: 0
				&:after
					content: ''
					bottom: -10px
					left: 0
			&-active
				span
					background-color: transparent
					&:before
						transform: rotate(45deg)
						top: 0
						left: 0
						perspective: 100px
						perspective-origin: center center
						transition: transform .2s
					&:after
						transform: rotate(-45deg)
						bottom: -0.5px
						left: 0
						perspective: 100px
						perspective-origin: center center
						transition: transform .2s
/* Мобильная версия */
.header-mob
	position: absolute
	left: 0
	width: 100%
	top: 8px
	background: #374158
	transition: top .5s
	z-index: 2
	&-animation
		top: 79px
		transition: top .5s
	&__search
		display: block
		padding: 20px 0 20px 0
		&-form
			display: flex
			justify-content: center
			align-items: center
			input
				border-radius: 100px
				&:nth-child(1)
					height: 28px
					border: 1px solid #aeaeae
					padding-left: 7px
					margin: 0 15px 0 0
				&:nth-child(2)
					font-size: 12px
					padding: 7px 21px 7px 21px
					border: 1px solid $hover-color
					background: $hover-color
					color: $text-light
.header-cont
	position: absolute
	left: 0
	width: 100%
	top: 8px
	background: #374158
	transition: top .5s
	z-index: 2
	&-animation
		top: 79px
		transition: top .5s
	&__country
		display: flex
		justify-content: space-around
		padding: 20px 0 20px 0
		&-link
			text-decoration: none
			color: $text-light
			border-radius: 100px
			border: 1px solid transparent
			padding: 6px 25px
			font-size: 14px
			&:hover
				border: 1px solid #fff
.header-lang
	position: absolute
	left: 0
	width: 100%
	top: 8px
	background: #374158
	transition: top .5s
	z-index: 2
	&-animation
		top: 79px
		transition: top .5s
	&__mob
		display: flex
		justify-content: center
		padding: 20px 0 20px 0
		li
			position: relative
			margin: 0 0 0 0
			list-style: none
			&:last-child
				margin: 0
			&:first-of-type
				&:after
					content: '|'
					margin: 0 15px 0 15px
					color: $text-light
			a
				color: $text-light
				text-decoration: none
				font-size: 20px
/* HEADER PHONES */
.phones-block
	background: #ffffff
	display: flex
	justify-content: space-around
	align-items: center
	padding: 15px 10px 15px 10px
	border-top: 1px solid #E5E5E5
	+xl(flex-wrap, wrap)
	+md(flex-direction, column)
	&__item
		display: flex
		align-items: center
		+md-block
			width: 280px
			margin-top: 15px
			justify-content: space-between
			&:first-child
				margin-top: 0
				// flex-direction: column
		span
			font-family: 'Roboto', sans-serif
			font-weight: 400
			font-size: 14px
			line-height: 16px
			color: #999999
			margin-right: 5px
	&__link
		font-family: 'Gotham', sans-serif
		font-weight: 900
		font-size: 18px
		line-height: 21px
		color: #4A72CE
		text-decoration: none
	.btn-landing
		padding: 10px 25px
		+xl(margin-top, 15px)