@import "variables.sass"



/* Затемнение фонового изображения на главном экране */
.dark-bg
	position: relative
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.8)
		z-index: -1

/*Стрелки слайдера*/
.slick-prev
	height: 99%
	left: 0
	background-color: #fff
	z-index: 1001
	border: 1px solid $active-color
	&::before
		content: '\2039'
		font-size: 40px
		opacity: 1
		line-height: 0.3
		color: $active-color
	&:hover::before
		color: #fff
	&:hover
		background-color: $active-color

.slick-next
	height: 99%
	right: 0
	background-color: #fff
	z-index: 1001
	border: 1px solid $active-color
	&::before
		content: '\203A'
		font-size: 40px
		opacity: 1
		line-height: 0.3
		color: $active-color
	&:hover::before
		color: #fff
	&:hover
		background-color: $active-color

// Гамбургер меню
.menu
	&-link
		display: none
		width: 50px
		height: 50px
		background-color: #fff
		border-radius: 50%
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4)
		position: fixed
		top: 17px
		left: 6px
		z-index: 9999
		span, span::before, span::after
			position: absolute
			display: block
			width: 18px
			height: 2px
			top: 50%
			left: 50%
			margin-top: -1px
			margin-left: -9px
			background-color: #333
		span::before
			content: ''
			margin-top: -6px
			transition: all 0.2s
		span::after
			content: ''
			margin-top: 4px
			transition: all 0.2s
		&_active
			span
				background-color: transparent
				&::before
					transform: rotate(135deg)
					margin-top: 0
				&::after
					transform: rotate(-135deg)
					margin-top: 0
.menu
	display: flex
	justify-content: center
	align-items: center
	background-color: rgb(234, 167, 68)
	position: fixed
	left: -100vw
	width: 100vw
	height: 100vh
	z-index: 9998
	transition: all 0.5s
	opacity: 0.95
	&_active
		left: 0
	ul
		list-style: none
		padding: 0
		text-align: center
		li
			width: 100vw
		a
			display: block
			width: 100%
			line-height: 4
			letter-spacing: 4px
			font-weight: 400
			color: #fff
			text-decoration: none
			transition: all 0.2s
			&:hover
				background-color: rgba(255, 255, 255, 0.4)
