@import "variables.sass"

.main-features
	padding-top: 37px
	padding-bottom: 77px
	background: #E8EAEA
	&__title
		+md(font-size, 18px)
		font-size: 22px
		text-align: center
		padding: 0 10px 0 10px

.features-block
	+row-flex()
	+md(padding-top, 0)
	padding-top: 34px
	justify-content: space-around
	align-items: flex-start
	&__wrapper
		+col()
		+size(3)
		+size-md(6)
		+size-sm(12)
		+size-xs(12)
		+md(padding, 50px 0 0 0)
		display: flex
		justify-content: space-between
		flex-direction: column
		align-items: center
		&-img
			height: 90px
			.business
				width: 75px
				height: 92px
			.accounting
				width: 56px
				height: 69px
			.marketing
				width: 83px
				height: 82px
			.dual
				width: 83px
				height: 65px
			img
				display: block
				width: 100%
				height: 100%
		&-text
			h3
				margin: 15px 0 0 0
				text-align: center
				font-size: 18px
				font-weight: 700
				color: $hover-color
			p
				+md(font-size, 14px)
				margin: 10px 0 0 0
				text-align: center
				font-size: 16px
				font-weight: 400
		&-button
			text-align: center
			margin: 25px 0 0 0
			a
				padding: 8px 25px
				background: transparent
				border: 2px solid $hover-color
				border-radius: 100px
				font-size: 12px
				text-decoration: none
				color: $active
				&:hover
					background: $hover-color
					border: 2px solid $hover-color
					color: $text-light