.company
	font-family: 'Roboto', sans-serif
	padding-top: 27px
	padding-bottom: 40px
	background: #ffffff
	&-title
		+md(font-size, 20px)
		font-size: 22px
		text-align: center
		padding-left: 15px
		padding-right: 15px
	&-subtitle
		padding-top: 10px
		padding-left: 15px
		padding-right: 15px
		font-size: 14px
		text-align: center

.companyBlock
	+row-flex()
	&__wrapper
		+col()
		+size(3)
		+size-md(6)
		+size-sm(12)
		justify-content: space-between
		align-items: center
		margin-top: 15px
	&__link
		// display: flex
		// flex-direction: column
		// justify-content: space-between
		// padding: 30px 0 30px 0
		&-heading
			display: block
			text-decoration: none
			font-size: 16px
			font-weight: 400
			text-align: center
			color: $hover-color
			padding: 20px 0 20px 0
			border-top: 1px solid $hover-color;
			border-bottom: 1px solid $hover-color;
			&:hover
				color: #0E9EB7
			// margin: 0 0 10px 0
			// +lg-block
			// 	height: 40px
			// 	margin: 0
	// 	&-img
	// 		display: block
	// 		position: relative
	// 		width: 100%
	// 		height: 200px
	// 		overflow: hidden
	// 		text-decoration: none
	// 		img
	// 			object-fit: cover
	// 			width: 100%
	// 			height: 100%
	// 		&:hover
	// 			&:before
	// 				background: transparent
	// 				transition: background .5s
	// 		&:before
	// 			position: absolute
	// 			content: ''
	// 			top: 0
	// 			left: 0
	// 			width: 100%
	// 			height: 100%
	// 			background: rgba(74, 114, 206, .50)
	// 			transition: background .5s