@import "variables.sass"
.screen-video
	+lg(display, none)
	position: relative
	height: 500px
	background-size: cover
	video
		min-width: 100%
		position: fixed
		top: 0
		z-index: -999
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(74, 114, 206, .50)
.screen
	display: none
	+lg(display, block)
	+md-block
		height: 300px
		background-position: center top
		background-size: 1024px
	position: relative
	height: 500px
	background: url('../img/bg/business.jpg') center center no-repeat fixed
	background-size: cover
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $bg-overlay_2

.screen-block
	+md(top, 30%)
	position: absolute
	top: 50%
	left: 50%
	width: 100vw
	margin-left: -50vw
	text-align: center
	padding: 0 10px 0 10px
	h1
		+md(font-size, 22px)
		+sm(font-size, 18px)
		font-family: 'Gotham', serif
		text-transform: uppercase
		font-size: 46px
		font-weight: 700
		margin: 0 0 40px 0
		color: $text-light
	&__button
		a
			border: 2px solid $text-light
			border-radius: 100px
			text-decoration: none
			padding: 10px 40px
			color: $text-light
			font-size: 18px
			text-align: center
			background: transparent
			&:hover
				background: $bg-overlay_1
				border: 2px solid $bg-overlay_1