@import "variables.sass"

.main-form
	+lg(background, url('../img/bg/business.jpg') center center no-repeat fixed)
	position: relative
	padding-top: 34px
	background-size: cover
	+sm-block
		background-position: center center
		background-size: 1024px
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $bg-overlay_2
	&__title
		position: relative
		text-align: center
		font-size: 22px
		font-weight: 700
		color: #ffffff

.form-block
	+md(padding-top, 0)
	padding-top: 30px
	padding-bottom: 54px
	position: relative
	form
		+row-flex()
		+md-block
			flex-direction: column
		justify-content: center
		align-items: center
		input
			+col()
			+size(3)
			+size-md(8)
			+size-sm(12)
			+md-block
				margin: 20px 0 0 0
				text-align: center
				padding-left: 0
			border: none
			border-radius: 100px
			height: 40px
			padding-left: 20px
			margin: 0 0 0 15px
			&::placeholder
				font-size: 14px
		.btn
			text-align: center
			font-size: 18px
			padding: 0
			cursor: pointer
			background: rgb(76, 76, 76)
			color: #ffffff
			&:hover
				background: $hover-color