@import "variables.sass"

.main-choose
	padding-top: 27px
	padding-bottom: 40px
	background: #E8EAEA
	&__title
		font-family: 'Roboto', sans-serif
		+md(font-size, 20px)
		font-size: 22px
		text-align: center
		padding-left: 15px
		padding-right: 15px

.choose-block
	padding-top: 40px
	+row-flex()
	justify-content: space-between
	align-items: flex-start
	&__wrapper
		+col()
		+size(4)
		+size-md(12)
		+md(margin, 30px auto)
		&-link
			&-heading
				+md(font-size, 22px)
				display: block
				text-decoration: none
				font-weight: 700
				color: #000000
				font-size: 28px
				padding: 0 0 20px 0
				&:hover
					color: $hover-color
			&-img
				display: block
				position: relative
				max-width: 100%
				max-height: 200px
				overflow: hidden
				text-decoration: none
				img
					object-fit: cover
					width: 100%
					min-height: 200px
				&:hover
					&:before
						background: transparent
						transition: background .5s
				&:before
					position: absolute
					content: ''
					top: 0
					left: 0
					width: 100%
					height: 100%
					background: rgba(74, 114, 206, .50)
					transition: background .5s
				img
					display: block
					max-height: 200px
					height: 100%
					width: 100%
					object-fit: cover
		&-text
			min-height: 120px
			overflow: hidden
			border-bottom: 1px solid $active
			h3
				+md(font-size, 16px)
				font-size: 18px
				color: $hover-color
				font-weight: 700
				height: 30px
				margin: 15px 0 0 0
			p
				font-size: 14px
				max-height: 90px
				margin: 0 0 0 0
		&-subtitle
			margin: 2px 0 0 0
			padding: 0 0 0 5px
			list-style-type: none
			li
				font-size: 14px
				text-align: left
				color: #0E9EB7
				padding-top: 6px