@import "variables.sass"
.main-news
	padding-top: 37px
	padding-bottom: 37px
	background: #ffffff
	h3
		text-align: center
		font-size: 30px
		margin: 0
		padding: 0

.news-block
	+row-flex()
	align-items: flex-start
	justify-content: flex-start
	&__wrapper
		+col()
		+size(4)
		+size-md(6)
		+size-sm(12)
		+size-xs(12)
		+md(margin, 20px auto 0 auto)
		margin: 20px 15px 0 15px
		&-img
			max-width: 100%
			max-height: 200px
			overflow: hidden
			text-decoration: none
			img
				display: block
				max-height: 200px
				width: 100%
				object-fit: cover
		&-text
			margin-top: 30px
			a
				+md(color, $hover-color)
				text-decoration: none
				color: #000000
				font-size: 28px
				// max-height: 60px
				// overflow: hidden
				font-weight: 700
				&:hover
					color: $hover-color
			p
				font-size: 16px
				// max-height: 120px
				// overflow: hidden
.news-more
	display: block
	font-size: 22px
	text-align: center
	color: $hover-color
	padding-top: 30px