@import "variables.sass"
/* ОФИСЫ */
.office-screen
	+md-block
		height: 350px
		background-position: center top
		background-size: 1024px
	position: relative
	height: 500px
	background: center center no-repeat fixed
	background-size: cover
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $bg-overlay_2

.office-block
	+lg(top, 30%)
	+md(width, 100vw)
	position: absolute
	top: 40%
	right: 0
	width: 60vw
	margin-left: -25vw
	text-align: center
	background: $hover-color
	h1
		+lg(font-size, 36px)
		+sm(font-size, 28px)
		+md(padding, 15px 0 0 15px)
		+sm(padding, 15px 0 0 15px)
		font-family: 'Gotham', serif
		text-transform: uppercase
		font-size: 46px
		font-weight: 700
		margin: 0 0 0 0
		padding: 15px 0 0 27px
		color: $text-light
		text-align: left
	&__text
		+lg(font-size, 16px)
		+md(width, 100vw)
		+sm(font-size, 14px)
		+md(padding, 0 0 0 15px)
		text-align: left
		padding: 0 0 0 27px
		color: $text-light
		font-size: 18px
		width: 45vw
		p
			+sm(line-height, 1.2)
			margin: 10px 0 18px 0
			padding: 0 0 10px 0
			line-height: 28px

.office-main
	font-family: 'Roboto', sans-serif
	padding-top: 30px
	padding-bottom: 50px
	background: #fff

.office
	+row-flex()
	justify-content: space-between
	align-items: flex-start
	&-text
		+col()
		+size(6)
		+size-lg(12)
		&__title
			font-size: 30px
			font-weight: 700
			margin: 0
			color: $hover-color
			+md(font-size, 24px)
		&__descr
			margin: 0
			padding-top: 26px
			font-size: 14px
			line-height: 22px
	&-img
		+col()
		+size(6)
		+size-lg(12)
		+md(display, none)
		overflow: hidden
		+lg(margin-top, 30px)
		img
			display: block
			height: 100%
			width: 100%
			object-fit: cover
	&-text-two
		+col()
		+size(12)
		&__title
			font-size: 24px
			font-weight: 700
			margin: 30px 0 0 0
			color: $hover-color
		p
			padding-top: 24px
			margin: 0
			font-size: 14px
			line-height: 22px
		&__portfolio
			+row-flex()
			padding-top: 50px
			align-items: center
			justify-content: space-between
			&-img
				+col()
				+size(3)
				+size-md(12)
			&-text
				+col()
				+size(9)
				+size-md(12)
.clients
	font-family: 'Roboto', sans-serif
	padding-top: 30px
	padding-bottom: 50px
	&-title
		text-align: center
		font-size: 24px
		color: $hover-color
.clientsContent
	+row-flex()
	justify-content: space-between
	align-items: center
	&__img
		+col()
		+size(4)
		+size-sm(6)
		padding-top: 20px
		img
			display: block
			margin: 20px auto
			width: 250px
			height: auto
.team
	font-family: 'Roboto', sans-serif
	background: #E8EAEA
	padding-top: 30px
	padding-bottom: 50px
	&-title
		text-align: center
		font-size: 22px
		font-weight: 400
.team-block
	+row-flex()
	justify-content: space-between
	align-items: center
	&__profile
		+col()
		+size(6)
		+size-md(12)
		+size-sm(12)
		+size-xs(12)
		+xs-block
			flex-direction: column
			align-items: center
		display: flex
		align-items: flex-start
		// margin-top: 30px
		&-img
			// width: 300px
			border-radius: 50%
			img
				display: block
				// object-fit: cover
				width: 150px
				// height: 100%
		&-text
			margin-left: 50px
			text-align: left
			+xs(padding, 20px 0 0 0)
			&-name
				padding: 0
				font-size: 18px
				font-weight: 700
				color: $active
				+xs(text-align, center)
			&-rank
				padding: 10px 0 0 0
				font-size: 14px
				text-transform: uppercase
				+xs(text-align, center)
			&-descr
				padding: 30px 0 0 0
				font-size: 14px
				line-height: 22px
.plans-color
	background: #fff !important

.service
	font-family: 'Roboto', sans-serif
	padding: 30px 0 50px 0
	&-title
		text-align: center
		font-size: 24px
		color: $hover-color

.serviceBlockIsr
	+row-flex()
	justify-content: space-between
	padding: 20px 0 0 0
	&-one
		+col()
		+size(3)
		+size-md(12)
	&__title
		font-size: 16px
		text-transform: uppercase
		padding: 15px 0 15px 0
		font-weight: 700
		color: $hover-color
		+md(padding, 30px 0 0 0)
	&__wrapp
		list-style: none
		padding: 0
		margin: 0
		li
			border-bottom: 1px solid rgba(48, 48, 48, .5)
			&:nth-child(1)
				border-top: 1px solid rgba(48, 48, 48, .5)
				+md(border-top, none)
		a
			display: block
			font-size: 14px
			text-decoration: none
			color: #000
			padding: 15px 0 15px 0
			font-weight: 700
			transition: color .5s
			&:hover
				color: $hover-color
				transition: color .5s

.serviceBlockRus
	+row-flex()
	justify-content: space-between
	padding: 20px 0 0 0
	&-one
		+col()
		+size(6)
		+size-md(12)
		margin-top: 15px
	&__title
		font-size: 16px
		text-transform: uppercase
		padding: 15px 0 15px 0
		font-weight: 700
		color: $hover-color
		+md(padding, 30px 0 0 0)
	&__wrapp
		list-style: none
		padding: 0
		margin: 0
		li
			border-bottom: 1px solid rgba(48, 48, 48, .5)
			&:nth-child(1)
				border-top: 1px solid rgba(48, 48, 48, .5)
				+md(border-top, none)
			&:last-child
				border-bottom: none
		a
			display: block
			font-size: 14px
			text-decoration: none
			color: #000
			padding: 15px 0 15px 0
			font-weight: 700
			transition: color .5s
			&:hover
				color: $hover-color
				transition: color .5s