@import "variables.sass"

.strategic-partners
	padding-bottom: 56px
	&-title
		padding-top: 35px
		padding-bottom: 35px
		font-size: 22px
		font-weight: 400
		text-align: center

.strategic-partners__block
	+row-flex()
	justify-content: space-between
	align-items: center
	text-align: center
	&-img
		+col()
		+size(2.4)
		+size-md(3.4)
		+size-sm(6)
		img
			max-height: 100px
