@import "variables.sass"
.service
	font-family: 'Roboto', sans-serif
	padding: 30px 0 50px 0
	&-title
		text-align: center
		font-size: 24px
		color: $hover-color

.serviceBlock
	+row-flex()
	justify-content: space-between
	padding: 20px 0 0 0
	&-one
		+col()
		+size(6)
		+size-md(12)
	&-two
		+col()
		+size(6)
		+size-md(12)
	&__wrapp
		list-style: none
		padding: 0
		margin: 0
		li
			border-bottom: 1px solid rgba(48, 48, 48, .5)
			&:nth-child(1)
				border-top: 1px solid rgba(48, 48, 48, .5)
				+md(border-top, none)
		a
			display: block
			font-size: 14px
			text-decoration: none
			color: #000
			padding: 15px 0 15px 0
			font-weight: 700
			transition: color .5s
			&:hover
				color: $hover-color
				transition: color .5s



// .services
// 	padding-bottom: 20px

// .services-block
// 	+row-flex()
// 	justify-content: flex-start
// 	align-items: flex-start
// 	&__wrapper
// 		+col()
// 		+size(4)
// 		+size-md(12)
// 		+md(margin, 0px auto)
// 		&-link
// 			&-heading
// 				+lg(font-size, 26px)
// 				+md(font-size, 22px)
// 				display: block
// 				text-decoration: none
// 				font-weight: 700
// 				color: #000000
// 				font-size: 28px
// 				padding: 20px 0 20px 0
// 				&:hover
// 					color: $hover-color
// 			&-img
// 				display: block
// 				position: relative
// 				max-width: 100%
// 				max-height: 200px
// 				overflow: hidden
// 				text-decoration: none
// 				img
// 					object-fit: cover
// 					width: 100%
// 					min-height: 200px
// 				&:hover
// 					&:before
// 						background: transparent
// 						transition: background .5s
// 				&:before
// 					position: absolute
// 					content: ''
// 					top: 0
// 					left: 0
// 					width: 100%
// 					height: 100%
// 					background: rgba(74, 114, 206, .50)
// 					transition: background .5s
// 				img
// 					display: block
// 					max-height: 200px
// 					height: 100%
// 					width: 100%
// 					object-fit: cover
// 		&-text
// 			p
// 				font-size: 14px
// 				margin: 15px 0 0 0